#BlueJ package file
dependency1.from=Bike
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency2.from=TestBike
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=TestBike
dependency3.to=Wheel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=533
package.editor.width=571
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=299
target1.y=106
target2.height=50
target2.name=TestBike
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=445
target2.y=169
target3.height=50
target3.name=Bike
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=50
